[gd_scene load_steps=3 format=3 uid="uid://ccbax6ywlm014"]

[ext_resource type="Texture2D" uid="uid://cq0i6ydu505r2" path="res://Assets/bed.png" id="1_0wxpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4gba"]
size = Vector2(523, 447)

[node name="Bed" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1502.5, 398.5)
shape = SubResource("RectangleShape2D_v4gba")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0wxpm")
