[gd_scene load_steps=4 format=3 uid="uid://ywpq0o0uetah"]

[ext_resource type="Texture2D" uid="uid://csj4yx6dp6yvo" path="res://Sprites/magnet.png" id="1_k8q0q"]

[sub_resource type="GDScript" id="GDScript_d1rpa"]
script/source = "extends RigidBody2D

@onready var controller = get_parent().get_node(\"Controller\")
var card


func _on_button_button_down() -> void: queue_free()

func _on_tree_entered() -> void: tree_exited.connect(card.object_deleted)

func _physics_process(delta: float) -> void:
	if controller:
		controller.set_axis_velocity(controller.global_position.direction_to(global_position).normalized() * 500)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llm5u"]
size = Vector2(113, 235)

[node name="Magnet" type="RigidBody2D"]
mass = 50.0
can_sleep = false
max_contacts_reported = 1
script = SubResource("GDScript_d1rpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -0.5)
scale = Vector2(0.58, 0.58)
shape = SubResource("RectangleShape2D_llm5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.58, 0.58)
texture = ExtResource("1_k8q0q")
region_enabled = true
region_rect = Rect2(65, 7, 118, 240)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -36.0
offset_top = -70.0
offset_right = 32.0
offset_bottom = 69.0

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
