[gd_scene load_steps=4 format=3 uid="uid://b606wi2jv6jiq"]

[ext_resource type="Texture2D" uid="uid://gfyhaau2a3hq" path="res://Assets/skateboard.png" id="1_32wqv"]
[ext_resource type="Texture2D" uid="uid://djoleko2pw1rv" path="res://Assets/skateboard wheel.png" id="2_32wqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32wqv"]
radius = 24.0

[node name="Skateboard" type="RigidBody2D"]
mass = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_32wqv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-137, -43, -135, -56, -108, -49, -2, -49, 101, -49, 112, -49, 134, -58, 141, -52, 134, -43, 120, -40, 104, -40, 64, -40, -8, -40, -88, -32, -121, -34)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(80, -24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_32wqv")

[node name="WheelLeft" type="Sprite2D" parent="."]
position = Vector2(-80, -24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_32wqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-80, -24)
shape = SubResource("CircleShape2D_32wqv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(80, -24)
shape = SubResource("CircleShape2D_32wqv")
