[gd_scene load_steps=5 format=3 uid="uid://b3rut2nltkk41"]

[ext_resource type="Texture2D" uid="uid://coosdug166t4o" path="res://Sprites/Car.png" id="1_7krhh"]
[ext_resource type="PackedScene" uid="uid://dkjb814mprmw" path="res://Scenes/Objects/wheel.tscn" id="1_dro8g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dro8g"]
friction = 0.5

[sub_resource type="GDScript" id="GDScript_dro8g"]
script/source = "
extends RigidBody2D

var card

func _on_button_button_down() -> void: queue_free()

#func _on_tree_entered() -> void: tree_exited.connect(card.object_deleted)
"

[node name="ToyCar" type="RigidBody2D"]
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_dro8g")
script = SubResource("GDScript_dro8g")

[node name="WheelHolder" type="PinJoint2D" parent="."]
position = Vector2(-29, 28)
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="WheelHolder" instance=ExtResource("1_dro8g")]

[node name="WheelHolderFront" type="PinJoint2D" parent="."]
position = Vector2(48, 28)
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="WheelHolderFront" instance=ExtResource("1_dro8g")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(-0.3, 0.3)
texture = ExtResource("1_7krhh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(-0.3, 0.3)
polygon = PackedVector2Array(-215, -49, -216, 80, -21, 91, 164, 91, 218, 87, 210, -5, 69, -48, 12, -51, -20, -23, -96, -24, -129, -54)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -246.0
offset_top = -60.0
offset_right = 260.0
offset_bottom = 122.0

[node name="Timer" type="Timer" parent="."]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
