[gd_scene load_steps=3 format=3 uid="uid://dkjb814mprmw"]

[ext_resource type="Texture2D" uid="uid://c8feofvjmvfxb" path="res://Sprites/Wheel.png" id="1_es1xq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4h8xd"]
radius = 64.070274

[node name="Wheel" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.3, 0.3)
texture = ExtResource("1_es1xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-0.3, 0.3)
shape = SubResource("CircleShape2D_4h8xd")
